## H2 SETTINGS
##Database Configuration 
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:datajpa
#spring.datasource.username=sa
#spring.datasource.password=
##enabling the H2 console  
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
##Hibernate Configuration 
#spring.jpa.database=h2
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=false



#MySQL Connection, please run sql script
spring.datasource.url=jdbc:mysql://localhost:3306/capSystemDB
spring.datasource.username=root
#your MySQL password
spring.datasource.password=12345678 
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
