				                  
		${AnsiColor.RED}		 	              _
  		${AnsiColor.RED}				 <`--'\>_____
    /^--^\      ${AnsiColor.RED}                      		/. .  `'` '  \
    \____/      ${AnsiColor.RED}                               ('')  ,        ~~  
   /      \     ${AnsiColor.RED}                        	`-._,        /
  |        |    ${AnsiColor.RED}                                   )-)_/--( >          
,--\__  __/    .-''-.     ____    ,---.    ,---.  ${AnsiColor.RED} ''''  ''''      
\    / /   \ .'_ _   \  .'  __ `. |    \  /    |   /   ,-.  \  
 `--/ /,---'/ ( ` )   '/   '  \  \|  ,  \/  ,  |  (___/  |   | 
    \ \ |  . (_ o _)  ||___|  /  ||  |\_   /|  |        .'  /  
    :\/ :  |  (_,_)___|   _.-`   ||  _( )_/ |  |    _.-'_.-' 
    (_I_)  '  \   .---..'   _    || (_ o _) |  |  _/_  .'      
   (_(=)_)  \  `-'    /|  _( )_  ||  (_,_)  |  | ( ' )(__..--. 
    (_I_)    \       / \ (_ o _) /|  |      |  |(_{;}_)      | 
    '---'     `'-..-'   '.(_,_).' '--'      '--' (_,_)-------'           