    /^--^\                             /^--^\
    \____/                             \____/
   /      \                           /      \
  |        |                         |        |                         
,--\__  __/    .-''-.     ____    ,---\__  __/-.    .`````-.   
\    / /   \ .'_ _   \  .'  __ `. |    \ \ \   |   /   ,-.  \  
 `--/ /,---'/ ( ` )   '/   '  \  \|  ,  \/ /,  |  (___/  |   | 
    \ \ |  . (_ o _)  ||___|  /  ||  |\_ \ \|  |        .'  /  
    :\/ :  |  (_,_)___|   _.-`   ||  _( )_\/|  |    _.-'_.-'   
    (_I_)  '  \   .---..'   _    || (_ o _) |  |  _/_  .'      
   (_(=)_)  \  `-'    /|  _( )_  ||  (_,_)  |  | ( ' )(__..--. 
    (_I_)    \       / \ (_ o _) /|  |      |  |(_{;}_)      | 
    '---'     `'-..-'   '.(_,_).' '--'      '--' (_,_)-------'     